# Multi-stage build using uv for performance and reproducibility
FROM python:3.12-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies & uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy workspaces configuration and lockfile
COPY pyproject.toml uv.lock /app/
COPY backend/pyproject.toml /app/backend/
COPY agents/pyproject.toml /app/agents/
COPY mcp/pyproject.toml /app/mcp/

# Install dependencies (exclude source tree copying for layer caching)
RUN uv sync --no-dev --no-install-project

# Runtime stage
FROM python:3.12-slim AS runner

# Create a non-root system user for security
RUN groupadd -r appgroup && useradd -r -g appgroup -s /sbin/nologin appuser

WORKDIR /app

# Copy python virtual environment and installed packages from builder
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy frontend application files
COPY frontend /app/frontend

# Set owner to non-root user
RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 8501

WORKDIR /app/frontend
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
