# Stage 1: Build React static assets
FROM node:18-alpine AS builder

WORKDIR /app

# Copy dependencies definitions
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy project files
COPY frontend/ ./

# Compile TypeScript and build production bundle
RUN npm run build

# Stage 2: Serve compiled assets with Nginx
FROM nginx:1.25-alpine AS runner

# Copy custom nginx config if needed, or use default
# COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# Copy build output from Stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose HTTP port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
