# Multi-stage build using uv for performance and reproducibility
FROM python:3.11-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies & uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy workspaces configuration
COPY pyproject.toml /app/
COPY backend/pyproject.toml /app/backend/

# Install dependencies (exclude source tree copying for layer caching)
RUN uv sync --no-dev --no-install-project

# Runtime stage
FROM python:3.11-slim AS runner

# Create a non-root system user for security
RUN groupadd -r appgroup && useradd -r -g appgroup -s /sbin/nologin appuser

WORKDIR /app

# Copy python virtual environment and installed packages from builder
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy application source code
COPY backend/voltaudit_backend /app/voltaudit_backend

# Set owner to non-root user
RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 8000

ENV ENV=production
ENV HOST=0.0.0.0
ENV PORT=8000

CMD ["uvicorn", "voltaudit_backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
